sudo: require
services:
  - docker
before_install:
  - curl hhtps://sdk.cloud.google.com | bash > /dev/null;
  - source &HOME.google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
